# Пример структуры файла .env

DJANGO_SECRETE_KEY=YOUR_DJANGO_PROJECT_SECRETE_KEY
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
BOT_TOKEN=YOUR_BOT_TOKEN